# Andriod-MyMovieMemoir

./: .gitignore  29217814 A3 Screenshot.docx  ~$217814 A3 Screenshot.docx
29217814-A1/: build.xml
a2/app/: build.gradle
a2/app/src/debug/res/values/: google_maps_api.xml
a2/app/src/main/: AndroidManifest.xml
a2/app/src/main/java/com/example/a2/: Converters.java  Hashpassword.java  HomescreenActivity.java  MainActivity.java  MapsActivity.java  SearchGoogleAPI.java  SignupActivity.java
a2/app/src/main/java/com/example/a2/Parcelable/: Credentials.java  Person.java
a2/app/src/main/java/com/example/a2/dao/: CredentialsDAO.java
a2/app/src/main/java/com/example/a2/database/: CredentialsDatabase.java
a2/app/src/main/java/com/example/a2/entity/: Credentials.java  Person.java
a2/app/src/main/java/com/example/a2/fragment/: HomeFragment.java  MapFragment.java  MovieMemoirFragment.java  MovieSearchFragment.java  MovieViewFragment.java  ReportFragment.java  WatchlistFragment.java
a2/app/src/main/java/com/example/a2/networkconnection/: NetworkConnection.java
a2/app/src/main/java/com/example/a2/post/: Credentials.java  Memoir.java  Person.java  Top5movie.java
a2/app/src/main/java/com/example/a2/repository/: CredentialsRepository.java
a2/app/src/main/res/drawable-v24/: side_nav_bar.xml
a2/app/src/main/res/layout/: activity_homescreen.xml  activity_main.xml  activity_signup.xml  content_main.xml  custom_marker_view.xml  home_fragment.xml  homefragment_list_view.xml  map_fragment.xml  moviememoir_fragment.xml  moviememoir_list_view.xml  moviesearch_fragment.xml  moviesearch_list_view.xml  movieview_fragment.xml  nav_header.xml  report_fragment.xml  watchlist_fragment.xml  watchlist_list_view.xml
a2/app/src/main/res/menu/: navigation_menu.xml
a2/app/src/main/res/values/: strings.xml
(+22 files in other folders)
