<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="171dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMname-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Movie Name: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tvMname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReleaseyear-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Release Year: " />

            <TextView
                android:id="@+id/tvReleaseyear"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWatchdate-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Watch Date: " />

            <TextView
                android:id="@+id/tvWatchdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvComment-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comment: " />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCinemapostcode-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cinema Post Code: " />

            <TextView
                android:id="@+id/tvCinemapostcode"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStar-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Score: " />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivMoviepic"
        android:layout_width="111dp"
        android:layout_height="109dp" />


</LinearLayout>
